.page404 {
  background-image: url(../../assets/images/404.jpg);
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: 50%;
  background-size: 100%;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 100;

  h1 {
    color: #108ee9;
    font-size: 120px;
    font-weight: 500;
  }
  section {
    position: absolute;
    top: 48%;
    left: 55%;
    margin: -103px 0 0 -120px;
    text-align: center;
  }
  p {
    color: rgba(0, 0, 0, 0.65);
    font-size: 18px;
  }
}
